; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-camera]
platform = espressif32
board = ttgo-t-camera
framework = espidf
monitor_speed = 115200
monitor_flags = --raw
lib_deps = espressif/esp32-camera@^1.0.0
